<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wikilist_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.upc.jonatan.eetakemongo.WikilistInfoAct"
    android:background="@drawable/cast_expanded_controller_actionbar_bg_gradient_light"
    android:backgroundTint="@android:color/holo_orange_dark">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:id="@+id/tipoEta"
        android:textSize="25sp"
        android:layout_alignTop="@+id/nameEta"
        android:layout_alignLeft="@+id/nameEta"
        android:textAlignment="center"
        android:layout_alignStart="@+id/nameEta" />


    <TextView
        android:text="Puntos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tipoEta"
        android:layout_alignLeft="@+id/tipoEta"
        android:layout_alignStart="@+id/tipoEta"
        android:layout_marginTop="13dp"
        android:id="@+id/puntosTV"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:text="Descripcion "
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/puntosTV"
        android:layout_marginTop="13dp"
        android:id="@+id/descriptionTV"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEta"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:layout_marginTop="13dp"
        android:textAlignment="center"
        android:layout_below="@+id/etaImage"
        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/electrico"
        android:id="@+id/etaImage"
        android:layout_marginTop="54dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnRedondo"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:text="X"
        android:textColor="#000000"
        android:background="@drawable/boton_redondo"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:textAllCaps="false"
        android:onClick="onClickBack" />


</RelativeLayout>
